quarkus.sqs.endpoint-override=http://localhost:4566

quarkus.sqs.aws.region=sa-east-1
quarkus.sqs.aws.credentials.type=static
quarkus.sqs.aws.credentials.static-provider.access-key-id=key101
quarkus.sqs.aws.credentials.static-provider.secret-access-key=secret101
quarkus.sqs.sync-client.type=apache

mp.messaging.incoming.company-one.connector=smallrye-camel
mp.messaging.incoming.company-one.endpoint-uri=aws2-sqs://company-one-queue
