credit.topic.arn=arn:aws:sns:sa-east-1:000000000000:credit-topic

quarkus.sns.endpoint-override=http://localhost:4566

quarkus.sns.aws.region=sa-east-1
quarkus.sns.aws.credentials.type=static
quarkus.sns.aws.credentials.static-provider.access-key-id=key
quarkus.sns.aws.credentials.static-provider.secret-access-key=secret101